{:deps    {cheshire/cheshire              {:mvn/version "5.10.2"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
           clj-http/clj-http              {:mvn/version "3.12.3"}
           slingshot/slingshot            {:mvn/version "0.12.2"}
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/tools.logging      {:mvn/version "1.2.4"}
           com.cognitect.aws/api          {:mvn/version "0.8.539"}
           com.cognitect.aws/endpoints    {:mvn/version "1.1.12.192"}
           com.cognitect.aws/s3           {:mvn/version "822.2.1109.0"}
           org.jwat/jwat-warc             {:mvn/version "1.1.1"}
           warc-clojure/warc-clojure      {:mvn/version "0.2.6"}}
 :paths   ["src" "resources"]
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}
           :kibit    {:extra-deps {jonase/kibit {:mvn/version "0.1.8"}}
                      :main-opts  ["-e" "(require,'[kibit.driver,:as,k])(k/external-run,[\"src\"],nil)"]}
           :eastwood {:main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]
                      :extra-deps {jonase/eastwood {:mvn/version "1.2.3"}}}}}
